[global]
hostname=127.0.0.1
dbname=asterisk
user=asterisk
password=asterisk_db_password
table=ast_cdr
port=3306
userfield=1

[columns]
;alias TELEPHONE=>telephone
;alias IVR=>ivr
;alias DNIS=>dnis
;alias CALLTYPE=>calltype
;alias LEADID=>leadid
;alias QUEUELEAD=>queuelead
;alias TRUNK=>trunk
;alias ACCOUNTCODE=>accountcode
;alias OUTID=>outid 
;alias DISPATCHER=>dispatcher
;alias RECORDING=>recording
