[default]

exten => 1001,1,Playback(hello-world)
same => n,Dial(SIP/1001)
same => n,Hangup()

exten => 2001,1,Playback(hello-world)
same => n,Dial(SIP/2001)
same => n,Hangup()

exten => 600,1,Answer()
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echodone)
same => n,Hangup()
