[2001]
secret=1234aa
host=dynamic
context=default
call-limit=1
qualify=yes
type=friend
encryption=yes
dtmfmode=rfc2833
avpf=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw
dtlsenable=yes
dtlsverify=fingerprint
rtcp_mux=yes
transport=wss
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlssetup=actpass
nat=force_rport,comedia

[1001]
secret=1234aa
host=dynamic
context=default
call-limit=1
qualify=yes
type=friend
icesupport=yes
directmedia=no
disallow=all
allow=ulaw
transport=udp
nat=force_rport,comedia
