[asterisk]
dbhost = 127.0.0.1
dbname = asterisk
dbuser = asterisk
dbpass = asterisk_db_password
dbport = 3306

;[octopus]
;dbhost = 127.0.0.1
;dbname = crmti
;dbuser = crmti
;dbpass = octopus_db_pass
;dbport = 3306

