[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
language=es
progressinband=yes
regextenonqualify=yes
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=3
qualify=1000
qualifyfreq=10
canreinvite=no
transport=udp,wss
websocket_enabled=true
externip=public_ip:5060
localnet=local_ip/255.255.255.0
disallow=all
allow=ulaw
directmedia=no

#include peers.conf
